/*
Напишите программу, создающую строку, содержащую решётку 8х8, в
которой линии разделяются символами новой строки. На каждой позиции
либо пробел, либо #. В результате должна получиться шахматная доска.
# # # #
 # # # #
# # # #
 # # # #
# # # #
 # # # #
# # # #
 # # # #
Когда справитесь, сделайте размер доски переменным, чтобы можно было
создавать доски любого размера.
 */
var line = "";
var size = 8;

for (var row = 0; row < size; row++) {
    for (var column = 0; column < size; column++) {
        if (line.length % 2 === 0) {
            line += "#";
        } else {
            line += " ";
        }
    }
    line += "\n";
}

console.log(line);