/*
В предыдущей главе была упомянута функция Math.min, возвращающая
самый маленький из аргументов. Теперь мы можем написать такую функцию
сами. Напишите функцию min, принимающую два аргумента, и
возвращающую минимальный из них.
 */


var min = function (param1,param2) {
    if (param1 > param2) return param2;
    else return param1;
};

console.log(min(5, 10));